<view class="navbar_wrapper">
    <view class="navbar_header padding_lr">
        <view class="left_icon">
            <van-icon name="{{arrowLeft?'arrowLeft':''}}" size="25"/>
        </view>
        
        {{title}}

        <view class="right_icon">
            <van-icon name="{{arrowRight?'ellipsis':''}}" size="25" bindtap="onShowMenu"/>
        </view>
        
    </view>

    <van-overlay show="{{ isShowOverlay }}" z-index="12" bind:click="onClickHide">
        <view class="wrapper">
            <view class="top_arrow"></view>
            <navigator
            url="{{item.url}}"
            open-type="{{item.openType}}"
            class="menu_item" 
            wx:for="{{menuList}}" 
            wx:key="*this">
                <van-icon class="icons" name="{{item.icons}}" size="18" />
                {{item.title}}
            </navigator> 
        </view>
    </van-overlay>


</view>

