<!--index.wxml-->
<scroll-view 
scroll-y="true" 
lower-threshold="{{300}}"
bindscrolltolower="scrolltolower">
  <view class="container">
    <!-- <view class="userinfo">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>-->

    <my-search cityInfo="{{cityInfo}}"/>

    <view class="content_box index_content_box_box">

      

        <my-swiper slide_list="{{slide_list}}" />

        <my-classify-list classifyList="{{classifyList}}" />

        <my-hot-list hot_list="{{hot_list}}" bindonAllCheck="onHotAllCheck"/>

        <my-recommend recommend_list="{{recommend_list}}"/>
      
      

    </view>

    <view style="text-align:center;height:50rpx;">
      <van-loading size="25rpx" wx:if="{{isLoading}}">加载中...</van-loading>
      <van-divider contentPosition="center" wx:else class="bottom">我是有底线的</van-divider>
    </view>

  </view>

  

</scroll-view>