<view class="header_wrapper padding_lr">
    <image src="{{detailData.mobile_col_img}}" class="img_filter_blur" />
    <view class="header_mask"></view>
    <view class="header_content" hover-class="none" hover-stop-propagation="false">
        <view class="header padding_lr">
            <text class="left"></text>
            <text class="title">演出详情</text>
            <view class="header_right_icon">
                <!-- <icon class="iconfont icon-fenxiang margin_right" bindtap="onShare"></icon> -->
                <van-icon name="wap-home-o" size="20" bindtap="onGoHome" />
            </view>
        </view>
        <view class="header_detail padding_lr">
            <view class="img_box">
                <image src="{{detailData.mobile_col_img}}" class="img" />
                <!-- <image wx:if="{{detailData.static_data.method}}" class="sponsor" src="/images/sponsor.png" lazy-load="true" /> -->
            </view>
            <view class="header_detail_right">
                <view class="title">{{detailData.name}}</view>
                <view class="show_num">
                    {{detailData.city_num}}个城市 | {{detailData.show_num}}场演出
                </view>
                <view class="price_scope">
                    {{detailData.date_scope}}
                </view>
            </view>
        </view>
    </view>
</view>