/* pages/index/components/hot/index.wxss */

.hot_wrapper{
  /* padding:20rpx 0 20rpx 20rpx; */
}

.hot_wrapper .scroll_box{
  white-space: nowrap; 
  display: flex
}

.hot_wrapper .scroll_box .scroll_item{
  width: 200rpx;
  display: inline-block;
  margin-right: 20rpx;
}

.hot_wrapper .scroll_box .scroll_item .hot_image{
  width: 100%;
  height: 272rpx;
  border-radius: 10rpx;
}
.hot_wrapper .scroll_box .scroll_item .hot_desc{
  white-space:pre-line;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}