<!--pages/index/components/hot/index.wxml-->
<view class="hot_container" wx:if="{{hot_list.length}}">

  <my-cell leftTitle="热门演出" rightTitle="全部" isLeftArrow="true" bindonRightEvent="onRightEvent"/>

  <view class="hot_wrapper padding_l padding_tb">

    <scroll-view scroll-x="true" class="scroll_box">
      <view class="scroll_item" wx:for="{{hot_list}}" wx:key="*this">
        <image class="hot_image" src="{{item.pic}}" mode="cover"></image>
        <text class="hot_desc">{{item.show_name}}</text>
      </view>
    </scroll-view>
  </view>
</view>