
<view class="my_tab_wrapper">
    <van-tabs
    tab-active-class="tab_active_class"
    active="{{ 0 }}"
    bind:change="onChange"
    color="#e40077">
        <van-tab 
        title="{{item.name}}" 
        wx:for="{{classifyList}}" 
        name="{{item.id}}" 
        wx:key="*this"></van-tab>
    </van-tabs>
    <view class="right_fixed_tab" bindtap="selectLocation">
        <view class="fixed_tab_content">
            {{cityInfo.cityname}}  <van-icon name="location-o" size="15" class="fixed_tab_icon"/>  
        </view>
    </view>
</view>

