<my-nav-bar title="{{navbarTitle}}" wx:if="{{classifyList.length}}"/>

<view class="my_tab_wrapper" wx:if="{{classifyList.length}}">
    <van-tabs
    tab-active-class="tab_active_class"
    active="{{ activeTabs }}"
    bind:change="onChange"
    color="#e40077">
        <van-tab 
        title="{{item.name}}" 
        wx:for="{{classifyList}}" 
        wx:key="id"
        wx:for-item="item"
        name="{{item.id}}"></van-tab>
    </van-tabs>
    <view class="right_fixed_tab" bindtap="onOpenDrawer">
        <view class="fixed_tab_content">
            {{cityInfo.name}}  <van-icon name="location-o" size="15" class="fixed_tab_icon"/>  
        </view>
    </view>

    <view class="city_list_box" animation="{{animationData}}">
        <view class="content">
            <view class="mask" bindtap="onCloseDrawer"></view>
            
            <view class="citys">
                <view class="city_wrapper">
                    <view class="title">
                        城市
                    </view>
                    <scroll-view scroll-y="{{true}}" class="city_scroll_view">
                        <view class="city_content">
                            <view 
                            bindtap="onSelectedCity"
                            data-city-info="{{item}}"
                            wx:for="{{cityList}}" 
                            wx:key="*this" 
                            wx:for-index="idx"
                            class="city_item {{(idx+1)%3==0?'':'margin_right'}} {{cityInfo.id==item.id?'active_city':''}}">
                                {{item.name}}
                            </view>
                        </view>
                    </scroll-view>
                </view>
                

                <view class="btn_wrapper">
                    <view class="btn_item" bindtap="onReSet">
                        重置
                    </view>
                    <view class="btn_item" bindtap="onConfirm">
                        确定
                    </view>
                </view>


            </view>

            


            
        </view>
        


    </view>


</view>

