
.ticketDetail{
  background-color: #f5f5f5;
}

.ticketDetail .header_wrapper{
  position: relative;
  height: 435rpx;
  color: #fff;
}

.ticketDetail .header_wrapper .header_content{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}
.ticketDetail .header_wrapper .header_content .header{
  display: flex;
  justify-content: space-between;
  align-items: center; 
  width: 100vw;
  height: 89rpx;
  box-sizing: border-box;
  
}

.ticketDetail .header_wrapper .header_content .header .left{
  width: 30vw;
}
.ticketDetail .header_wrapper .header_content .header .title{
  width: 40vw;
  text-align: center;
}

.ticketDetail .header_wrapper .header_content .header .header_right_icon{
  width: 30vw;
  text-align: right;
}



.ticketDetail .header_wrapper .header_content .header .header_right_icon .margin_right{
  margin-right: 20rpx;
}
.ticketDetail .header_wrapper .img_filter_blur{
  width: 100%;
  height: 100%;
  background-color: #b8abab;
  filter: blur(30rpx);
}

.ticketDetail .header_wrapper .header_content .header_detail{
  display: flex;
  /* box-sizing: border-box; */
  margin-top: 20rpx;
  /* align-items: center; */
}
.ticketDetail .header_wrapper .header_content .header_detail .header_detail_right{
  margin-left: 29rpx;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  /* width: calc(100vw - 210rpx); */
  height: 285.96rpx;
  
}
.ticketDetail .header_wrapper .header_content .header_detail .header_detail_right .title{
  width: 100%;
  font-size: 35rpx;
}
.ticketDetail .header_wrapper .header_content .header_detail .header_detail_right .price_scope{
  font-weight: bolder;
  font-size: 38rpx;
}
.ticketDetail .header_wrapper .header_content .header_detail .img{
  width: 210rpx;
  height: 285.96rpx;
}

.ticketDetail .content_wrapper{
  background: #fff;
  z-index: 10;
}
.ticketDetail .content_wrapper .support{
  display: flex;

}
.ticketDetail .content_wrapper .support .support_item{
  margin-right: 25rpx;
}

.ticketDetail .content_wrapper .support .gou{
  font-size: 25rpx;
  color: #ff3e10;
}

.ticketDetail .content_wrapper .support .wenti{
  font-size: 25rpx;
}


.ticketDetail .detail_content{
  display: flex;
  align-items: flex-end;
}
.ticketDetail .detail_content .performance_time_site{
  width: 606.04rpx;
}

.ticketDetail .detail_content .performance_time_site .performance_site{
  margin-top: 30rpx;
}

.ticketDetail .detail_content .performance_time_site .performance_site .detail_addr{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #666;
  margin-top: 9rpx;
}

.ticketDetail .detail_content .performance_date_scope{
 display: flex;
 align-items: center;
 font-size: 32rpx;
 margin-top: 36rpx;
 width: 353.26rpx;
}

.ticketDetail .detail_content .performance_date_scope .icon_rightArrow{
  margin-left: 15rpx;
  /* color: #ccc; */
}
.ticketDetail .detail_content .to_navigator_icon{
  background: #ededed;
  width: 57.96rpx;
  height: 57.96rpx;
  border-radius: 28.98rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ff8539;
}


.ticketDetail .van-hairline--bottom{
  padding-left: 50rpx;
  text-align: left;
}
.ticketDetail .discounts_detail{
  padding: 50rpx 50rpx;
}
.ticketDetail .discounts_detail .header{
  text-align: center;
}
.ticketDetail .discounts_detail .content{
  display: flex;
  margin-top: 100rpx;
}
.ticketDetail .discounts_detail .content .info{
  margin-left: 20rpx;
}
.ticketDetail .discounts_detail .content .time{
  margin-top: 20rpx;
}



.ticketDetail button{
  width: 100% !important;
}
.ticketDetail .van-button__text{
  /* color: #ff3e10; */
}


.ticketDetail .schedular_detail{
  padding: 30rpx 30rpx;
  height: 668rpx;
  box-sizing: border-box;
}
.ticketDetail .schedular_detail .detail_item{

}
.ticketDetail .schedular_detail .detail_item .title{
  font-weight: bolder;
  /* height: 50rpx; */
  line-height: 100rpx;
}

.ticketDetail .schedular_detail .date_scope{
  display: flex;
  flex-flow: row wrap;
}

.ticketDetail .schedular_detail .date_scope .date_item{
  padding: 0 50rpx;
  height: 100rpx;
  background-color: #f5f5f5;
  margin: 0 24rpx 24rpx 0;
  text-align: center;
  line-height: 100rpx;
  border-radius: 10rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: relative;
}
.ticketDetail .schedular_detail .date_scope .date_item .date_tag{
  margin-right: 20rpx;
}

.ticketDetail .schedular_detail .date_scope .date_item .stockout_register{
  position: absolute;
  top: 3rpx;
  left: 0;
  height: 28rpx;
  width: 100rpx;
  font-size: 20rpx;
  line-height: 28rpx;
  color: #fefefe;
  background: #ccc;
  border-top-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  font-weight: bolder;
  text-align: center;
}
.stockout_register_activate{
  background: #ff3e10 !important;
}
.stockout_register_form{
  padding: 35.018rpx 38.02rpx;
  border: 1rpx solid #ebebeb;
  border-radius: 10rpx;
}
.stockout_register_form_title{
  font-weight: bolder;
}

.stockout_register_form .warm_prompt{
  font-size: 20rpx;
  color: #666;
}

.stockout_register_form .field-index--van-field{
  background: #f5f5f5;
  margin-top: 35.018rpx;
}

.enter_desc_box{
  margin-top: 20rpx;
}
.enter_desc_box .enter_desc .enter{
  color: #999;
}
.enter_desc_box .enter_desc .desc{

}

.sweet_remind_wrapper{
  background-color: #fff;
  margin: 20rpx 0;
}
.sweet_remind_wrapper .sweet_remind{
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sweet_remind_wrapper .sweet_remind .sweet{
  font-weight: bolder;
}

.sweet_remind_wrapper .desc_box{
  display: flex;
  justify-content:space-between;
}
.sweet_remind_wrapper .desc_box .desc_item{
  display: flex;
  align-items: center;
  color: #999;
  padding: 0 10rpx;
}

.point{
  width: 10rpx;
  height: 10rpx;
  background-color: #666;
  border-radius: 5rpx;
  margin-right: 10rpx;
}

.notice_info_box{
  margin: 30rpx 0 ;
}

.notice_info_box .notice_info_item .point_title{
  display: flex;
  align-items: center;
}

.notice_info_box .notice_info_item .desc{
  padding: 20rpx 0 40rpx 18rpx;
  color: #666;
}














.btn_wrapper{
  padding: 20rpx 20rpx;
  border-top: 1rpx solid #ebebeb;
}
.bottom_btn_wrapper{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
}

.date_item_activate{
  background-color:#fef2f0;
  color: #ff6743;
}