<view class="container ticketDetail">
    <scroll-view scroll-y="true" class="scroll_view">
        <view class="header_wrapper">
            <image
            src="{{detailData.static_data.pic}}"
            class="img_filter_blur"/>
            
            <view class="header_content" hover-class="none" hover-stop-propagation="false">
                <view class="header padding_lr">
                    <text class="left"></text>
                    <text class="title">演出详情</text>
                    <view class="header_right_icon">
                        <!-- <icon class="iconfont icon-fenxiang margin_right" bindtap="onShare"></icon> -->
                        <van-icon name="wap-home-o" size="20" bindtap="onGoHome"/>
                    </view>
                </view>
                <view class="header_detail padding_lr">
                    <view class="img_box">
                        <image src="{{detailData.static_data.pic}}" class="img"/>
                        <image wx:if="{{detailData.static_data.method}}" 
                        class="sponsor" src="/images/sponsor.png" 
                        lazy-load="true"/>
                    </view>
                    <view class="header_detail_right">
                        <view class="title">
                            {{detailData.static_data.show_name}}
                        </view>
                        
                        <view class="price_scope">
                            ¥ {{detailData.static_data.low_price}} - {{detailData.static_data.high_price}}
                        </view>
                    </view>
                </view>
            </view>
        </view>

        
        <view class="content_wrapper">
            <van-cell>
                <view slot="title" class="support">
                    <view 
                    class="support_item" 
                    wx:for="{{detailData.static_data.support.list}}" 
                    wx:key="*this" 
                    data-item="{{item}}" 
                    data-show-id="{{detailData.static_data.show_id}}"
                    data-city-id="{{detailData.static_data.city.city_id}}"
                    data-venue-id="{{detailData.static_data.venue.venue_id}}" 
                    bindtap="onDiscounts">
                        <block>
                            <icon class="iconfont icon-gou gou"></icon>
                            {{item}}
                            <icon class="iconfont icon-wenti wenti" wx:if="{{item=='套票优惠'}}"/>
                        </block>
                    </view>
                </view>
            </van-cell>
            <view class="detail_content">
                <view class="performance_time_site">
                    <view 
                    class="performance_date_scope" 
                    bindtap="onGetPrice">
                        {{detailData.static_data.show_time_scope}}
                        <van-icon name="arrow" class="icon_rightArrow"/>
                    </view>
                    <view class="performance_site">
                        {{detailData.static_data.city.city_name}} | {{detailData.static_data.venue.venue_name}}
                        <view class="detail_addr">{{detailData.static_data.venue.venue_address}}</view>
                    </view>
                </view>
                <view bindtap="onNavigator" data-venue="{{detailData.static_data.venue}}" class="to_navigator_icon">
                    <van-icon name="location-o" />
                </view>
            </view>

        </view>

        <view class="enter_desc padding_trbl">
            <text class="enter">入 场 : </text>
            <text class="desc"> {{detailData.static_data.tips.desc}}</text>
        </view>

        <view class="sweet_remind_wrapper padding_trbl" bindtap="onCheckNotice">
            <view class="sweet_remind">
                <text class="sweet">温馨提醒</text>
                <van-icon name="arrow" />
            </view>
            <view class="desc_box">
                <view class="desc_item" wx:for="{{detailData.static_data.show_notice.list}}" wx:key="*this">
                    <view class="point"></view>{{item.title}}
                </view>
            </view>
        </view>

        <view class="relative_recommend" wx:if="{{relativeRecommend.length}}">
            <my-cell leftTitle="相关推荐"/>
            <my-relative-recommend listData="{{relativeRecommend}}"/>
            <navigator 
            wx:if="{{isShowMoreBtn}}"
            url="/pages/showLibrary/index?category={{detailData.static_data.cate_parent_id}}&city_id={{detailData.static_data.city.city_id}}&city_name={{detailData.static_data.city.city_name}}" 
            class="check_more" 
            hover-class="none">
                <button class="btn" type="warn" plain="true">
                    查看更多演出<van-icon class="icon" name="arrow" />
                </button>
            </navigator>
            <view class="separator"></view>
        </view>
    </scroll-view>

    <view class="btn_wrapper bottom_btn_wrapper">
        <van-button 
        color="#ff4d4a" 
        round 
        type="info" 
        bindtap="onGetPrice">选座购买</van-button>
    </view>
    
    



    
    <!-- <van-dialog id="van-dialog" /> -->

    <van-action-sheet 
    show="{{ isShowActionSheet }}" 
    bind:close="onCloseActionSheet"
    title="套票信息">
        <view class="discounts_detail">
            <view class="header">
                场次不同套票可能存在价格浮动，请以下单时的价格为准
            </view>
            <view class="content">
                <van-tag color="#f2826a" round plain size="large">套票</van-tag>
                <view class="info">
                    <block wx:for="{{discountsDetial}}" wx:key="*this">
                        <view class="{{index!=0?'time':''}}">{{item.display_show_time}}</view>
                        <view 
                        class="price"
                        wx:for="{{item.package_list}}"
                        wx:for-index="idx"
                        wx:key="*this"
                        wx:for-item="it">{{it.package_price}} 元({{it.ticket_name}})</view>
                    </block>
                </view>
            </view>
            
        </view>
    </van-action-sheet>




    <van-action-sheet 
    show="{{ isShowSchedular }}" 
    bind:close="onCloseSchedular"
    title="请座购买">
        <scroll-view scroll-y="{{true}}" class="schedular_detail">
            <view class="detail_item">
                <view class="title">
                    选择日期
                </view>
                <view class="date_scope">
                    <view
                    class="date_item {{activateIndex==index?'date_item_activate':''}}" 
                    wx:for="{{reSchedular}}" 
                    data-item="{{item}}"
                    data-project-idx="{{index}}"
                    bindtap="selectSchedular"
                    wx:key="*this">
                        {{item.project_time}}
                    </view>
                </view>
            </view>
            <view class="detail_item" wx:if="{{sessionTime.length}}">
                <view class="title">
                    选择场次
                </view>
                <view class="date_scope">
                    <view 
                    bindtap="selectSession"
                    class="date_item {{activateSessionIdx == index? 'date_item_activate':''}}" 
                    data-item="{{item}}"
                    data-session-idx="{{index}}"
                    wx:for="{{sessionTime}}" 
                    wx:key="*this">
                        {{item.session_time}}
                    </view>
                </view>
            </view>

            <view class="detail_item">
                <view class="title">
                    选择价格
                </view>
                <view class="date_scope">
                    <view 
                    class="date_item {{priceIdx == index? 'date_item_activate':''}}" 
                    bindtap="selectPrice"
                    data-item="{{item}}"
                    data-price-idx="{{index}}"
                    wx:for="{{prices}}" 
                    wx:key="*this">
                        <text wx:if="{{!item.limit_num}}" class="stockout_register {{priceIdx == index? 'stockout_register_activate':''}}">缺货登记</text>
                        <van-tag 
                        class="date_tag"
                        wx:if="{{item.ispackage==1}}"
                        color="#f2826a"
                        type="warning"
                        size="medium">套票</van-tag>{{item.price+"元"}}{{item.ticekt_name?('（'+item.ticekt_name+"）"):''}}
                    
                       
                    
                    </view>
                </view>
                <view class="stockout_register_form" wx:if="{{isStockoutStatus}}">
                    <text class="stockout_register_form_title">缺货登记</text>
                    <van-field
                        value="{{ submitData.name }}"
                        placeholder="请输入姓名"
                        border="{{ false }}"
                        bind:change="onNameChange"
                    />
                    <van-field
                        value="{{ submitData.phone }}"
                        placeholder="请输入手机号"
                        border="{{ false }}"
                        bind:change="onPhoneChange"
                    />

                    <text class="warm_prompt">
                        温馨提示：留下联系方式，如有票源，将依据登记顺序进行部分客户短信通知。如一直缺货，将不再另行通知。
                    </text>
                    
                </view>
            </view>
        </scroll-view>
        <view class="btn_wrapper">
            <van-button color="#ff4d4a" round type="info" bindtap="stockoutRegister">{{isStockoutStatus?"提交":"选座购买"}}</van-button>
        </view>
    </van-action-sheet>


    <van-action-sheet 
    show="{{ isShowNoticeInfo }}" 
    bind:close="onCloseNoticeInfo"
    title="温馨提示">
        <view class="notice_info_box padding_lr">
            <view class="notice_info_item" wx:for="{{detailData.static_data.show_notice.list}}" wx:key="*this">
                <view class="point_title">
                    <view class="point"></view>
                    <view class="title"></view>{{item.title}}
                </view>
                <view class="desc">
                    {{item.desc}}
                </view>
            </view>
        </view>
    </van-action-sheet>

</view>
