.header_wrapper{
    position: relative;
    height: 435rpx;
    color: #fefefe;
  }
  
.header_wrapper .header_content{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
  }
.header_wrapper .header_content .header{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    width: 100vw;
    height: 89rpx;
    box-sizing: border-box;
    
  }
  
.header_wrapper .header_content .header .left{
    width: 30vw;
  }
.header_wrapper .header_content .header .title{
    width: 40vw;
    text-align: center;
  }
  
.header_wrapper .header_content .header .header_right_icon{
    width: 30vw;
    text-align: right;
  }
  
  
  
.header_wrapper .header_content .header .header_right_icon .margin_right{
    margin-right: 20rpx;
  }
.header_wrapper .img_filter_blur{
    width: 100%;
    height: 100%;
    filter: blur(40rpx);
}
.header_wrapper .header_mask{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.1);
}
  
.header_wrapper .header_content .header_detail{
    display: flex;
    margin-top: 20rpx;
  }
  
.header_wrapper .header_content .header_detail .header_detail_right{
    margin-left: 29rpx;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    height: 285.96rpx;
    
  }
.header_wrapper .header_content .header_detail .header_detail_right .title{
    width: 100%;
    font-size: 35rpx;
  }
.header_wrapper .header_content .header_detail .header_detail_right .price_scope{
    font-weight: bolder;
    font-size: 38rpx;
  }
.header_wrapper .header_content .header_detail .img_box{
    position: relative;
  }
.header_wrapper .header_content .header_detail .img_box .img{
    width: 210rpx;
    height: 285.96rpx;
    border-radius: 10rpx;
  }
.header_wrapper .header_content .header_detail .img_box .sponsor{
    position: absolute;
    top: -2rpx;
    left: 10rpx;
    width: 57.96rpx;
    height: 69.96rpx;
  }