<!--pages/index/components/swiper/index.wxml-->
<view class="swiper_wrapper" wx:if="{{slide_list.length}}">
  <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{2000}}" duration="{{500}}" circular="{{true}}">
    <navigator 
    url="/pages/ticketDetail/index?sch_id={{item.query}}"  
    wx:for="{{slide_list}}" wx:key="*this">
      <swiper-item>
        <image style="width:100vw;height:100%;" src="{{item.image_url}}" mode="cover"></image>
      </swiper-item>
    </navigator>
  </swiper>
</view>