/* pages/index/components/classifyList/index.wxss */

.classify_list_box{
  font-size: 28rpx;
  /* padding: 20rpx 20rpx 5rpx 20rpx; */
  overflow: hidden;
}

.classify_list_box .classify_item{
  width: 130rpx;
  height: 140rpx;
  float: left;
  text-align: center;
  margin-bottom: 15rpx;
}
.classify_list_box .classify_item_margin_right{
  margin-right: 15rpx;
}

.classify_list_box .classify_image{
  width:80rpx;
  height: 80rpx;
  margin-bottom: 15rpx;
}