<view class="container authorization">
    <view class="wrapper">
        <view class="logo_box">
            <image 
            class="logo" 
            src="/images/logo.png"
            lazy-load="true"/>
        </view>

        <text class="title">
            聚橙票务
        </text>

        <view class="btn_box">
            <button 
            class="btn {{isChecked?'activated':''}}" 
            size="mini" 
            type="default" 
            open-type="getPhoneNumber"
            plain="true" 
            bindgetphonenumber="getPhoneNumber">
                手机号一键授权登录
            </button>
        </view>

        <view class="radio_box">
            <label class="label">
                <radio 
                color="#ec6901"
                class="radio" 
                checked="{{isChecked}}"
                />以阅读并同意
                <button 
                wx:if="{{canIUse}}" 
                class="btn_getuserinfo"  
                open-type="getUserInfo" 
                bindgetuserinfo="getUserInfo"></button> 
            </label>
            <text style="color:#ec6901" bindtap="onNavigateAgreement">《聚橙用户协议声明》</text>
        </view>
        
 
    </view>

</view>
