<!--index.wxml-->
<view class="container">

  <image class="mine_bg" src="../../images/mine/mine_bg.png"></image>

  <!-- <van-image fit="contain" width="100vw" height="100rpx" src="/images/mine/mine_bg.png" /> -->

  <view class="padding_lr mine_header">
  
      <view class="mine_set_wrapper">
        <van-icon size="30" name="setting-o" />
      </view>

      <view class="userinfo_box padding_trbl">
        <view class="name_avatar_id">
          <van-image 
          class="avatar"
          round
          width="130rpx" 
          height="130rpx"  
          src="https://image.juooo.com/group1/M00/03/6F/rAoKNV0XF2uABEtSAAANUrP00o0602.png" />
          <view class="name_id">
            <text class="username">123</text>
            <view class="user_id">ID：123</view>
          </view>

        </view>
        <view class="vip_tag_wrapper">
          <text class="vip_grade">普通会员</text>
        </view>

        <view class="account_info">
          <navigator url="/pages/detail/detail" class="info_item" wx:for="{{accountInfo}}" wx:key="*this">

            <view class="num_title">
              <view class="num_cou">{{item.total}}</view>
              <view class="title">{{item.title}}</view>
            </view>
            
            <view class="separate"></view>
          </navigator>
        </view>

      </view>


      <my-mine-item list="{{itemList}}"/>
    


   </view>
</view>