<view class="container tour_sing_detail">
    <my-detail-head detailData="{{detailData}}"/>

    <view class="content padding_trbl">
        <navigator 
        url="/pages/ticketDetail/index?sch_id={{item.sch_id}}" 
        class="list_item" 
        hover-class="none"
        wx:for="{{detailData.list}}" 
        wx:key="*this">
            <view class="left_time">
                <text class="month">{{item.month}}/</text>
                <text class="day">{{item.day_scope}}</text>
            </view>
            <view class="right_info padding_trbl" hover-class="true">
                <view class="title">{{item.sch_name}}</view>
                <view class="venue">
                    {{item.city_name}} | {{item.venue_name}}
                </view>
                <view class="price_wrapper">
                    <text class="price">¥ {{item.min_price}}</text>
                    起
                </view>
            </view>
        </navigator>
    </view>



</view>
