.tour_sing_detail{

}
.tour_sing_detail .content{
    z-index: 1;
    flex: 1;
    background-color: #f5f5f5;
}

.tour_sing_detail .content .list_item{
    display: flex;
    height: 212rpx;
    margin-bottom: 30rpx;
}

.tour_sing_detail .content .list_item .left_time{
    width: 219.96rpx;
    height: 100%; 
    line-height: 212rpx;
    text-align: center;
    margin-right: 10rpx;
    background-color: #fff;
    border-top-left-radius: 10rpx;
    border-bottom-left-radius: 10rpx;
}

.tour_sing_detail .content .list_item .left_time .month{
    font-size: 40rpx;
}





.tour_sing_detail .content .list_item .right_info{
    /* width: calc(100vw - 219.96rpx - 10rpx - 40rpx); */
    width: 480.04rpx;
    /* height: 100%; */
    background-color: #fff;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    border-top-right-radius: 10rpx;
    border-bottom-right-radius: 10rpx;
}
.tour_sing_detail .content .list_item .right_info .title{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #232323;
    font-weight: normal;
    font-size: 35rpx;
}
.tour_sing_detail .content .list_item .right_info .venue{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #666;
}

.tour_sing_detail .content .list_item .right_info .price_wrapper{
    color: #999;
    font-size: 23rpx;
}
.tour_sing_detail .content .list_item .right_info .price_wrapper .price{
    color: #FF6743;
    font-size: 35rpx;
    font-weight: bold;
    margin-right: 10rpx;
}

