<view class="container">

    <view class="calendar_header padding_lr">
        <text></text>
        演出日历
        <van-icon name="ellipsis" size="25"/>
    </view>

    <my-tab bindonSelectLocation="onSelectLocation" cityInfo="{{cityInfo}}" bindgetCategoryId="getCategoryId"/>

    <scroll-view 
    scroll-y="{{true}}" 
    class="scroll_wrapper" 
    upper-threshold="50" 
    lower-threshold="50" 
    bindscrolltoupper="bindscrolltoupper" 
    bindscrolltolower="bindscrolltolower">
        <view class="calendar_wrapper">
            <my-calendar
            bind:afterTapDay="afterTapDay"
            calendarConfig="{{calendarConfig}}">
            
            </my-calendar>
        </view>

        

        <my-list listData="{{listData}}"/>



        <view style="text-align:center;height:50rpx;margin-top:100rpx;color:#666">
            
            <text wx:if="{{listData.length==total || total==0}}" class="bottom">没有更多了</text>
            <van-loading size="50rpx" color="#ff8b72" wx:else/>
        </view>


    </scroll-view>

</view>
