.calendar_header{
    height: 88.02rpx;
    border-bottom: 1px solid #ebebeb;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bolder;
}

.scroll_wrapper{
    height: calc(100vh - 140rpx);
}

.calendar_wrapper{
    box-shadow: 1rpx 10rpx 50rpx 0.1rpx #ebebee;
}

.content_list{
    
}