<!--components/myCell/index.wxml-->
<view class="mycell_wrapper" style="background:{{isbg}}">
    <text class="left_title">{{leftTitle}}</text>

    <navigator url="{{url}}" class="right_content" hover-class="none" bindtap="onRight">
        
        <slot></slot>
        <text wx:if="rightTitle">{{rightTitle}}</text>
        <van-icon class="right_arrow" wx:if="{{isRightArrow}}" name="arrow"/>

    </navigator>
</view>
