<!--components/myCell/index.wxml-->
<view class="mycell_wrapper">
    <text class="left_title">{{leftTitle}}</text>

    <view class="right_content" bindtap="onRight">
        <text wx:if="rightTitle">{{rightTitle}}</text>

        
        <slot></slot>

        <van-icon class="right_arrow" wx:if="{{isLeftArrow}}" name="arrow"/>

    </view>
</view>
