<!--components/myCell/index.wxml-->
<view class="mycell_wrapper">
    <text class="left_title">{{leftTitle}}</text>

    <navigator url="{{url}}" class="right_content" hover-class="none" bindtap="onRight">
        <text wx:if="rightTitle">{{rightTitle}}</text>
        
        <slot></slot>

        <van-icon class="right_arrow" wx:if="{{isLeftArrow}}" name="arrow"/>

    </navigator>
</view>
