<!--pages/theater/index.wxml-->
<view class="container">
  <view class="theater_header">剧院</view>
  <view class="content_box padding_lr">


    <view class="theater_item_box padding_trbl" wx:for="{{theater_list}}" wx:key="*this" wx:if="{{item.count}}">
      <view class="theater_info">
        <view class="info_wrapper">
          <van-image round style="margin-top:12rpx;" width="100rpx" height="100rpx" src="{{item.pic}}" />


          <view class="info_box">
            <view class="theater_name">{{item.name}}</view>
            <view class="sale_count">{{item.count}} 场在售演出</view>
          </view>
          
        </view>
        <van-icon name="ellipsis" size="35" />
      </view>

      <scroll-view scroll-x="true" class="theater_scroll_view">
        <view class="steps_wrapper">
         <my-steps steps="{{ item.showList }}"/>
        </view>

      </scroll-view>


    </view>


  </view>
</view>